name=mrm-lid-can-b
version=0.0.7
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=CAN Bus library for MRMS mrm-lid-can-b
paragraph=CAN Bus connectivity and local functions exposed via CAN Bus for board with 2 m lidar.
category=Device Control
url=https://github.com/PribaNosati/mrm-lid-can-b
architectures=esp32
depends=mrm-board, mrm-robot