name=mrm-ir-finder3
version=0.0.4
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=CAN Bus library for MRMS mrm-ir-finder3
paragraph=CAN Bus connectivity and local functions exposed via CAN Bus for ball-tracking sensor for Robocup Rescue Soccer IR ball
category=Device Control
url=https://github.com/PribaNosati/mrm-ir-finder3
architectures=esp32
depends=mrm-board, mrm-robot