name=mrm-ref-can
version=0.0.7
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=CAN Bus library for MRMS mrm-ref-can
paragraph=CAN Bus connectivity and local functions exposed via CAN Bus for 4 to 9 phototransistor line tracking sensor.
category=Device Control
url=https://github.com/PribaNosati/mrm-ref-can
architectures=esp32
depends=mrm-board, mrm-robot