name=mrm-imu
version=0.0.3
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=Library for Bosch BNO055 IMU for MRMS
paragraph=Library for Bosch BNO055 IMU for MRMS, located in mrm-esp32 board with ESP32 microcontroller
category=Device Control
url=https://github.com/PribaNosati/mrm-imu
architectures=esp32
depends=mrm-board, mrm-robot