name=mrm-board
version=0.0.10
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=CAN Bus library for MRMS mrm-board
paragraph=CAN Bus connectivity and local functions exposed via CAN Bus, base classes for all the other sensor, motors, and most of the other derived classes.
category=Device Control
url=https://github.com/PribaNosati/mrm-board
architectures=esp32
depends=mrm-can-bus, mrm-common, mrm-pid, mrm-robot