name=mrm-servo
version=0.0.3
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=Library for MRMS mrm-servo
paragraph=Library for servo motor control for servos attached to mrm-esp32, ESP32 MCU board.
category=Device Control
url=https://github.com/PribaNosati/mrm-servo
architectures=esp32
depends=