name=mrm-lid-can-b2
version=0.0.3
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=CAN Bus library for MRMS mrm-lid-can-b2
paragraph=CAN Bus connectivity and local functions exposed via CAN Bus for board with 4 m lidar.
category=Device Control
url=https://github.com/PribaNosati/mrm-lid-can-b2
architectures=esp32
depends=mrm-board, mrm-robot