name=mrm-lid2
version=0.0.0
author=Zoran Pribičević
maintainer=Zoran Pribičević
sentence=Library for MRMS mrm-lid1
paragraph=I2C functions for control of STM VL53L1X
category=Device Control
url=https://github.com/PribaNosati/MRMS/tree/master/mrm-lid2
architectures=*
includes=
depends=