name=mrm-lid2
version=0.0.3
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=Library for MRMS mrm-lid2
paragraph=I2C functions for control of STM VL53L1X board
category=Device Control
url=https://github.com/PribaNosati/mrm-lid2
architectures=esp32
depends=