name=mrm-lid-d
version=0.0.0
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=CAN Bus library for MRMS mrm-lid-d
paragraph=CAN Bus connectivity and local functions exposed via CAN Bus for board with VL53L5 lidar.
category=Device Control
url=https://github.com/PribaNosati/mrm-lid-d
architectures=esp32
depends=mrm-board, mrm-robot