name=mrm-lid1
version=0.0.0
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=CAN Bus library for MRMS mrm-lid1
paragraph=I2C functions for control of STM VL53L0X
category=Device Control
url=https://github.com/PribaNosati/MRMS/tree/master/mrm-lid1
architectures=esp32
depends=