name=mrm-col-can
version=0.0.5
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=CAN Bus library for MRMS mrm-col-can
paragraph=CAN Bus connectivity and local functions exposed via CAN Bus for 6-color sensor
category=Device Control
url=https://github.com/PribaNosati/mrm-col-can
architectures=esp32
depends=mrm-board, mrm-robot