name=mrm-common
version=0.0.10
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=Common library for MRMS CAN Bus boards
paragraph=Common functions for all MRMS libraries
category=Device Control
url=https://github.com/PribaNosati/mrm-common
architectures=esp32
depends=