name=mrm-can-bus
version=0.0.3
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=CAN Bus library
paragraph=CAN Bus connectivity and local functions exposed via CAN Bus, common part
category=Device Control
url=https://github.com/PribaNosati/mrm-can-bus
architectures=esp32
depends=mrm-common