name=mrm-can-bus
version=0.0.0
author=Zoran Pribičević
maintainer=Zoran Pribičević
sentence=CAN Bus library
paragraph=CAN Bus connectivity and local functions exposed via CAN Bus
category=Device Control
url=https://github.com/PribaNosati/MRMS/tree/master/mrm-can-bus
architectures=*
includes=
depends=