name=mrm-mot4x3.6can
version=0.0.3
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=CAN Bus library for MRMS mrm-mot4x3.6can
paragraph=CAN Bus connectivity and local functions exposed via CAN Bus for 4x3.6A BDC motor controller
category=Device Control
url=https://github.com/PribaNosati/mrm-mot4x3.6can
architectures=esp32
depends=mrm-board, mrm-robot