name=mrm-bldc4x2.5
version=0.0.3
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=CAN Bus library for MRMS mrm-bldc4x2.5, 4x2.5 A BLDC motor controller
paragraph=CAN Bus connectivity and local functions exposed via CAN Bus
category=Device Control
url=https://github.com/PribaNosati/mrm-bldc4x2.5
architectures=esp32
depends=mrm-board, mrm-robot