name=mrm-col
version=0.0.7
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=Library for MRMS mrm-col
paragraph=Library for MRMS breakout with 6-color sensor
category=Device Control
url=https://github.com/PribaNosati/mrm-col
architectures=esp32
depends=