name=mrm-col-b
version=0.0.2
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=CAN Bus library for MRMS mrm-col-b
paragraph=CAN Bus connectivity and local functions exposed via CAN Bus for 11-channel color sensor
category=Device Control
url=https://github.com/PribaNosati/mrm-col-b
architectures=esp32
depends=mrm-board, mrm-robot