name=mrm-bldc2x50
version=0.0.5
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=CAN Bus library for MRMS mrm-bldc2x50, 2x50A BLDC motor controller
paragraph=CAN Bus connectivity and local functions exposed via CAN Bus
category=Device Control
url=https://github.com/PribaNosati/mrm-bldc2x50
architectures=esp32
depends=mrm-board, mrm-robot