name=mrm-8x8a
version=0.0.4
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=CAN Bus library for MRMS mrm-8x8a, 8x8 LED array + switches
paragraph=CAN Bus connectivity and local functions exposed via CAN Bus
category=Device Control
url=https://github.com/PribaNosati/mrm-8x8a
architectures=esp32
depends=mrm-board, mrm-common 