name=mrm-robot
version=0.0.20
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=CAN Bus library for a base class for used-defined robots.
paragraph=CAN Bus library for a base class for used-defined robots.
category=Device Control
url=https://github.com/PribaNosati/mrm-robot
architectures=esp32
depends= mrm-8x8a, mrm-bldc2x50, mrm-bldc4x2.5, mrm-board, mrm-can-bus, mrm-col-b, mrm-col-can, mrm-common, mrm-fet-can, mrm-imu, mrm-ir-finder3,  mrm-lid-can-b, mrm-lid-can-b2, mrm-mot2x50, mrm-mot4x10, mrm-mot4x3.6can, mrm-node, mrm-pid, mrm-ref-can, mrm-servo, mrm-switch, mrm-therm-b-can, mrm-us-b, mrm-us1