name=mrm-ir-finder2
version=0.0.0
author=Zoran Pribičević
maintainer=Zoran Pribičević
sentence=CAN Bus library for MRMS mrm-ir-finder2
paragraph=CAN Bus connectivity and local functions exposed via CAN Bus
category=Device Control
url=https://github.com/PribaNosati/MRMS/tree/master/mrm-ir-finder2
architectures=*
includes=
depends=