name=mrm-us1
version=0.0.1
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=CAN Bus library for MRMS mrm-us1
paragraph=CAN Bus connectivity and local functions exposed via CAN Bus for ultrasonic sensor
category=Device Control
url=https://github.com/PribaNosati/mrm-us1
architectures=esp32
depends=mrm-board, mrm-robot