name=mrm-mot2x50
version=0.0.3
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=CAN Bus library for MRMS mrm-mot2x50
paragraph=CAN Bus connectivity and local functions exposed via CAN Bus for 2x50A BDC motor controller.
category=Device Control
url=https://github.com/PribaNosati/mrm-mot2x50
architectures=esp32
depends=mrm-board, mrm-robot