name=mrm-therm-b-can
version=0.0.6
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=CAN Bus library for MRMS mrm-therm-b-can.
paragraph=CAN Bus connectivity and local functions exposed via CAN Bus for 8x8 thermal array sensor.
category=Device Control
url=https://github.com/PribaNosati/mrm-therm-b-can
architectures=esp32
depends=mrm-board, mrm-robot